* {
  margin: 0px;
  padding: 0px;
}
body {
  background-image: url("https://i.postimg.cc/TPzW1v7r/carbon.png");
  background-size: 100vw 100%;
  color: white;
}
#navbar {
  width: 100%;
  height: 100px;
  background-color: rgb(0,0,0);
}
nav a {
  position: relative;
  left: 65%;
  top: 50px;
  text-decoration: none;
  color: white;
  margin-right: 25px;
  font-size: 20px;
}
#page-wrapper {
  width: 100%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}
#welcome-section {
  height: 100vh;
  text-align: center;
}
#projects {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 50px;
  justify-content: center;
}
section div {
  position: relative;
}
img {
  max-width: 100%;
  height: auto;
  box-shadow: 10px 10px 10px rgb(64,43,43,.5);
}
.tile-title {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: rgb(0,0,0,0.7);
  text-decoration: none;
  color: white;
  font-size: 24px;
  text-align: center;
  margin-bottom: 0px;
  padding: 5px;
}
footer {
  background-color: rgb(0,0,0);
  font-size: 20px;
  height: 100%;
  margin-top: 100px;
  padding: 25px 10px 25px 10px;
  text-align: center;
}
@media (min-width: 992px) {
  #projects {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #projects {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 25px;
  }
  nav a {
    left: 55%;
    top: 50px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #projects {
    display: grid;
    grid-template-columns: 65%;
    grid-gap: 15px;
  }
  nav a {
    left: 40%;
    top: 50px;
  }
  footer {
    font-size: 15px;
  }
}
@media (max-width: 575px) {
  #projects {
    display: grid;
    grid-template-columns: 85%;
    gap: 25px;
  }
  nav a {
    left: 20%;
    top: 50px;
  }
  footer {
    font-size: 15px;
  }
}